<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" 
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
            <!-- Barang yg dipilih Ditampilkan disini -->
            <div class="row col-md-12 mt-2"  id="beliBarang" >
            </div>
        </nav>
        <div class="row">
            <!-- Card Ditampilkan disini -->
            <div class="row col-md-12 mt-2"  id="listBarang" >
                
            </div>
            
        </div>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



        <!-- Component Card dari Bootstrap --> 
        <!-- <div class ="col-4 mt-2"> 
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" height="200px" width="200px" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="itemName">Nama</h5>
                    <p class="card-text" id="itemDesc">Deskripsi barang</p>
                    <p class="card-text">Rp Harga</p>
                    <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                </div>
            </div>
        </div> -->

    <script>
            
            //RELEASE 0
            //data barang
            var items = [
                ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
                ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
                ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
                ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
            ]

            //id yang akan dimanipulasi line 25 (id="listbarang")
            var listBarang = document.getElementById("listBarang");

            function showcard (databarang){
            var row=0;
            var isi="";
            var rowdata = "";
            while (row < databarang.length){
                rowdata = databarang[row]
                isi += `<!-- Component Card dari Bootstrap --> 
                        <div class ="col-4 mt-2"> 
                            <div class="card" style="width: 18rem;">
                                <img src="img/${rowdata[4]}" class="card-img-top" height="200px" width="200px" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title" id="itemName">${rowdata[1]}</h5>
                                    <p class="card-text" id="itemDesc">${rowdata[3]}</p>
                                    <p class="card-text">${rowdata[2]}</p>
                                    <a href="#" class="btn btn-primary" id="addCart" value="${rowdata[0]}" onclick="addCart(${rowdata[0]})">Tambahkan ke keranjang</a>
                                </div>
                            </div>
                        </div>`;
               row++;
            }
            return isi;
        }

        //Tampilkan barang
         listBarang.innerHTML = showcard(items);
        //END OF RELEASE 0

        //RELEASE 1         
        // pencarian barang
        function filter(kataKunci,daftarbarang){
            var filteredItems = [];
            var isMatch = false;
            for (var j = 0; j < daftarbarang.length; j++){
                var namaItem = daftarbarang[j][1];
                isMatch = namaItem.toLowerCase().includes(kataKunci.toLowerCase());

                if (isMatch == true) {
                    filteredItems.push(daftarbarang[j])
                }
            }
            return filteredItems
        }

         // pencarian barang cara submit
            var formSearch = document.getElementById("formItem")
            formSearch.addEventListener("submit", function (event) {
                event.preventDefault()
                var keyword = document.getElementById("keyword").value

                var terfilter = filter(keyword,items)
                listBarang.innerHTML = showcard(terfilter);
            
            })

            // pencarian barang cara KeyUp
            var inputSearch = document.getElementById("keyword")
            inputSearch.addEventListener("keyup", function(event) {
                var isi = event.target.value

                var hasilkeyup = filter(isi,items)
            
                listBarang.innerHTML = showcard(hasilkeyup);
             })
        //END OF RELEASE 1

        //RELEASE 2
        
        // Menambah jumlah barang pada cart
        
        var barangdibeli = "Kode Barang Dalam Keranjang : "
        var cart = document.getElementById("cart")
        var cartNumber = cart.value
        var beliBarang = document.getElementById("beliBarang");

        function addCart(barang){
                
            barangdibeli +=barang + ", ";
            beliBarang.innerHTML = barangdibeli
            cartNumber++
            cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(${cartNumber})`
        }

        //END OF RELEASE 2


        // Perubahan file ini .. untuk lihat git push 
        //coba lagi di git push dari visua code
        //coba push dari git bash

    </script>


</body>
</html>